Inframer
Know thy infra

Saurabh Hirani
saurabhhirani@bluejeansnet.com
@sphirani
https://github.com/saurabh-hirani/inframer/

* Agenda:

- About BlueJeans
- Our infrastructure
- Problems of having a distributed infrastructure
- Proposed solution
- Solution components
- Demo
- Roadmap and conclusion

* About BlueJeans
.link https://www.linkedin.com/company/blue-jeans-network BlueJeans Network
- An interoperable cloud based video conferencing service
- We make video conferencing easier
- Endpoint agnostic
- Multiple products for peer to peer and townhall meetings

* Our infrastructure

- Chef - configuration management
- Icinga - monitoring
- VMware - on premise infrastructure
- AWS - cloud infrastructure
- Device42 - inventory system for hosts, network hardware
- Database: any place where infrastructure information resides - all of the above
- 5 sources of truth - not all of them are consistent


* Problems of having a distributed infrastructure

- Knowledge trapped in silos
- APIs don't talk to each other
- They shouldn't
- Don't you wish they would?
- No matter how generic your program - it is still specific to that component

* If only I had a tool which...

- gives me information spread across multiple databases for an IP address
  Give me information about a node in chef, icinga, aws, device42, etc.
- does a diff/intersection of various databases
  Give me all the AWS nodes in us-west-1 region which are running but not yet cheffed
  Give me all the AWS nodes in us-west-1 region which are running, cheffed but not yet monitored
  Give me all the cheffed nodes which are not in AWS
- validates my assumptions about my data consistency
  Given an IP - give me all the databases it is not present in
- does all of the above from the command line 

* Enter Inframer

- Created to scratch our itch
- Python, Flask, Redis
- 2 hackathons / 48 hours
- Team
  - Ravi Ranjan
  - Saurabh Bathe
  - Saurabh Hirani
  - Virendra Bhalothia
- Added to the DevOps roadmap

* Architecture:

.image images/arch.png 970 900

* Components

- Collectors
- Stores
- REST API
- Analyzers
- Demo
- Secret ingredient

* Collectors

- Collect information from each database - return json
- Each database has one or many views e.g. chef has environments, nodes
- Extensible - write your own collectors

* Stores

- Collectors dump information in stores - current store - Redis
- Current implementation - Redis
- Collectors decoupled from stores

* REST API

- Query the dumped data and present individual and aggregate information

  /inframer/api/v1/db
  /inframer/api/v1/db/aws
  /inframer/api/v1/db/aws/region/
  /inframer/api/v1/db/aws/region/us-east-1/i-9999xy1

- Filter out data subsets
  /inframer/api/v1/db/aws/region/?key_pattern=*us-west*

- Find specific keys for an instances
  /inframer/api/v1/db/aws/region/us-east-1/i-9999xy1?key=state

* REST API II

- Filter out instances depending on a target key

  /inframer/api/v1/db/aws/region/?key_pattern=*us-west*&target_key=state
  /inframer/api/v1/db/aws/region/?key_pattern=*us-west*&target_key=state&target_value=running

- Flatten, unflatten data structures
  /inframer/api/v1/db/aws/region/us-east-1/i-9999xy1?flatten=true
  /inframer/api/v1/db/aws/region/us-east-1/i-9999xy1?flatten=false

* Analyzers

- Command line tools on top of the REST APIs
- Query individual databases, perform set operations
- Extensible - write your own analyzers

* Demo

- REST API
- Analyzers

* Secret ingredient - You

- No two infrastructure layouts are alike
- More databases - write new collectors
- Fuzzier searches - add your own store
- Analytics - write new analyzers
- Fit the tool to your needs
- Participate in Hackathons!

* Conclusion

- Not a replacement for CMDB / individual APIs
- No. of infrastructure databases will keep on increasing
- Growing need to co-relate information
- Collect-store-analyze - rinse, repeat
- Central source of examples
- Get your APIs to work in unison while maintaining decoupling

* Roadmap

- Granular updates - right now - create, flush, re-create
- Better search capabilities - full text, fuzzy values
- Test if it fits different infra layouts


